<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/delete"
        android:title="delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_note"
        android:title="Add Note"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/categories"
        android:title="Categories"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_category"
        android:title="Add Category"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sort_by_title"
        android:title="Sort by Title"
        app:showAsAction="ifRoom" />
        <!--app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"-->
        <!--tools:icon="@drawable/mr_button_light" />-->
    <item
        android:id="@+id/sort_by_date"
        android:title="Sort by Date"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sort_by_category"
        android:title="Sort by Category"
        app:showAsAction="ifRoom" />
        <!--app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"-->
        <!--tools:icon="@drawable/mr_button_light" />-->
    <!--add image here using android:icon later-->
</menu>
