<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="16dp"
    android:background="@color/paleGreenColor">

    <ImageView
        android:id="@+id/noteImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/noteText"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:text="Note Text"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/noteCategory"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignTop="@id/noteText"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="34dp"
        android:text="Category"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/noteDate"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/noteCategory"
        android:layout_alignLeft="@+id/noteCategory"
        android:layout_alignTop="@+id/noteCategory"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="32dp"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:checked="false">
    </CheckBox>

</RelativeLayout>